apiVersion: apps/v1
kind: Deployment
metadata:
  name: netmirror-app
  labels:
    app: netmirror-app
spec:
  replicas: 4
  selector:
    matchLabels:
      app: netmirror-app
  template:
    metadata:
      labels:
        app: netmirror-app
    spec:
      containers:
      - name: netmirror-app
        image: rubbicon/netflix:latest
        ports:
        - containerPort: 80
